{
  "name": "karaoke",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node build/server.js",
    "format": "prettier --write .",
    "deploy": "pm2 deploy production",
    "exec": "pm2 deploy production exec"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@symfony/webpack-encore": "^2.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "adonis-preset-ts": "^2.1.0",
    "color": "^4.2.3",
    "pino-pretty": "^8.1.0",
    "postcss-loader": "6.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.4",
    "youch": "^3.3.3",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/attachment-lite": "^1.0.8",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bouncer": "^2.3.0",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/i18n": "^1.6.0",
    "@adonisjs/lucid": "^18.4.2",
    "@adonisjs/lucid-slugify": "^2.2.1",
    "@adonisjs/mail": "^8.2.1",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.2.0",
    "@alpinejs/focus": "^3.13.5",
    "@eidellev/adonis-stardust": "^2.3.0",
    "@eidellev/inertia-adonisjs": "6.3.0",
    "@hotwired/turbo": "^7.3.0",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-svelte": "^0.8.0",
    "@inertiajs/progress": "^0.2.7",
    "@sentry/browser": "^7.100.1",
    "@sentry/tracing": "^7.100.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/socket.io": "^3.0.2",
    "@vime/core": "^5.4.1",
    "@vime/svelte": "^5.4.1",
    "adonis5-sentry": "^3.2.0",
    "alpinejs": "^3.13.5",
    "autoprefixer": "^10.4.17",
    "compress.js": "^1.2.2",
    "daisyui": "^2.52.0",
    "flatpickr": "^4.6.13",
    "luxon": "^2.5.2",
    "pg": "^8.11.3",
    "phc-argon2": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "random-string-gen": "^1.1.4",
    "reflect-metadata": "^0.1.14",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "svelte": "^3.59.2",
    "svelte-loader": "^3.1.9",
    "svelte-qrcode": "^1.0.0",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5"
  },
  "packageManager": "yarn@3.1.1",
  "volta": {
    "node": "20.11.0"
  }
}
